<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Project Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="Project-container.css">
    <link rel="stylesheet" href="header-main-hero.css">
    <link rel="stylesheet" href="header-plus-hero-wrapper.css">
    <link rel="stylesheet" href="header-info-sec-middle.css">
    <link rel="stylesheet" href="before-footer.css">
    <link rel="stylesheet" href="footer-sec-really.css">
<style>
    .strong-01{
        padding: 5px;
        margin: 3vh;
    }
    .my-button{
        margin-top: 15px;
    }
</style>
</head>

<body>

    <div class="Project-container">
        <div class="header-plus-hero-wrapper">
            <div class="header-main-hero">
                <div class="header-child-01">
                    <div class="logo-side">

                        <h1 id="hero-01"><span class="LS-solution">LS-</span>Solution.</h1>

                    </div>
                    <div class="link-side">

                        <ul>
                            <a href="#">
                                <li>Home</li>
                            </a>
                            <a href="#">
                                <li>About</li>
                            </a>
                            <a href="#">
                                <li>Sevices</li>
                            </a>
                            <a href="#">
                                <li>Product</li>
                            </a>
                            <a href="#">
                                <li>Offer</li>
                            </a>
                            <a href="#">
                                <li>Distribution</li>
                            </a>
                        </ul>

                    </div>
                </div>
            </div>

            <div class="header-child-02">
                <div class="web-info-aside-left">
                    <div class="strong-01">
                        <h6><span class="web-info-bold">Lubastar solution.</span><span
                                class="web-info-small-size"><br>We go beyound expectation, in terms of taste, to your
                                deleciouse meal, its yummy when you try not participate in tasting our bake, which sends
                                an aroma throught the fragrance smell it gives, order now!!!</span></h6>
                        <button class="my-button">Order now</button>
                    </div>
                </div>
                <div class="web-info-aside-right">
                    <div class="strong-02">
                        <img src="sanbely0003.jpg" width="350" height="auto">
                    </div>
                </div>
            </div>
        </div>


        <div class="header-info-sec-middle">
            <div class="top-section">
                <h4 id="what-we-do"> What we do, that inspire people to try our solution.</h4>
            </div>
            <div class="item-house">

                <div class="capt-01">
                    <div class="content-1">
                        <img src="order-now.jpg" width="145px" height="145px">
                    </div>
                    <div class="caption-01">
                        <h2 class="discription-01">Fighter</h2>
                        <p class="quate-01">This is among the best fighters jet which you cant find anywhere only at the
                            space and unnable to determine and conceive the state.</p>
                    </div>
                </div>

                <div class="capt-02">
                    <div class="content-2">
                        <img src="order-now.jpg" width="145" height="145">
                    </div>
                    <div class="caption-01">
                        <h2 class="discription-02">Fighter</h2>
                        <p class="quate-02">This is among the best fighters jet which you cant find anywhere only at the
                            space and unnable to determine and conceive the state.</p>
                    </div>
                </div>

                <div class="capt-03">
                    <div class="content-3">
                        <img src="order-now.jpg" width="145" height="145">
                    </div>
                    <div class="caption-01">
                        <h2 class="discription-03">Fighter</h2>
                        <p class="quate-03">This is among the best fighters jet which you cant find anywhere only at the
                            space and unnable to determine and conceive the state.</p>
                    </div>
                </div>

                <div class="capt-04">
                    <div class="content-4">
                        <img src="order-now.jpg" width="145" height="145">
                    </div>
                    <div class="caption-01">
                        <h2 class="discription-04">Fighter</h2>
                        <p class="quate-04">This is among the best fighters jet which you cant find anywhere only at the
                            space and unnable to determine and conceive the state.</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="before-footer">
            <div class="qoat-section">
                <p>Thought is about saying things randomly or formal in order to caught attention right? guess what? it
                    only means to draw attention and keep you busy, with no futher a do just start ratting.</p>
                <p class="deve" id="loper"><b>-Sani Bello Buhari.</b></p>
            </div>

        </div>

        <div class="footer-sec-really">
            <div class="call-to-action">
                <div class="info-tag-01">
                    <h4><span class="okay">Discover about our services </span><span class="yes"><br>we specialize in all
                            kind of bakery, such as food delevery, snacks, spices, fresh chikens, live chickens and
                            fried ones etc, to your door step, all in affodable price, order now.</span></h4>
                </div>
                <div class="info-tag-02">
                    <button>Contact Us</button>
                </div>
            </div>


        </div>
        <div id="footer">Copywright @ 2025</div>
    </div>


    </div>

    </div>
</body>

</html>